<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccaca9df-c351-4445-ad69-d1d20c4e3db4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="38f2b0ca-f0e3-4815-a665-476ca47adabb" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="cccfb9d4-65d5-4234-8570-a32e92110020" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="6da4f944-12d2-4c69-ad39-b0314ec9ae53" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="7fe6c66c-1331-4c4e-8f3b-1c334934830e" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="33217a27-fc8c-4505-bfc1-d9164c66aba3" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>