<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcba3de3-aa3c-4867-9c4a-eeb495a40c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="71150591-c98a-4703-a864-c0815617b353" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="7270aa2a-e321-4d4a-a612-eb02252ad11b" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="0581fc50-3b1b-489d-8c7e-c77e36197559" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="51c8bdc4-4acf-4db5-bf8e-dea9d2d18270" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="878b30e3-7961-4519-baff-d0f1d43fa605" SourceId="1" SourceUrl="http://vnetauthenticationservice.azurewebsites.net/AuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>